MYSQLDB_PORT1=3306
MYSQLDB_DOCKER_PORT1=3306
MYSQLDB_PORT2=33060
MYSQLDB_DOCKER_PORT2=33060
WEBAPP_PORT=8080
WEBAPP_DOCKER_PORT=8081
MYSQLDB_DATABASE=cinema
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_ROOT_USER=mysql
MYSQLDB_ROOT_PASSWORD=root
